# *** Case sensitivity **

# Rarity: Normal, Magic, Rare, Unique

# Wepon Types
    # One Hand
    # Two Hand
    # Bow
    # Dagger
    # Axe
    # Mace
    # Staff 長杖
    # Shield
    # Wand
    # Club

# Armour Types
    # Helmet
    # Body Armour
    # Gloves
    # Boots

# Accessory Type
    # Amulet 護身符
    # Ring 戒指
    # Belt 腰帶

# Gems
    # Skill Gem
    # Support Gem

Show
    Class "Amulet" "Ring" "Belt"

Hide
    Class "One Hand" "Two Hand" "Bow" "Dagger" "Axe" "Mace" "Staff" "Shield" "Body Armour" "Helmet" "Gloves" "Boots" Rarity <= Magic